{
	"adjoining-classes": false,
	"box-model": false,
	"box-sizing": false,
	"bulletproof-font-face": false,
	"compatible-vendor-prefixes": false,
	"display-property-grouping": false,
	"duplicate-background-images": false,
	"duplicate-properties": false,
	"empty-rules": false,
	"fallback-colors": false,
	"floats": false,
	"font-faces": false,
	"font-sizes": false,
	"gradients": false,
	"import": 2,
	"important": 2,
	"known-properties": false,
	"non-link-hover": false,
	"outline-none": false,
	"overqualified-elements": false,
    "order-alphabetical": false,
	"qualified-headings": false,
	"regex-selectors": false,
	"shorthand": false,
	"star-property-hack": false,
	"text-indent": false,
	"underscore-property-hack": false,
	"vendor-prefix": false,
	"unique-headings": false,
	"universal-selector": false,
	"unqualified-attributes": false,
	"zero-units": false
}