-   title: Vollversammlung 2017
    date_start: 2017-02-16T16:00
    location: Darmstadt
-   title: Vollversammlung 2014
    date_start: 2014-04-01
    date_end: 2014-04-01
    location: Dresden
    links:
        -   title: Einladung
            url: https://www.beschleunigerphysik.de/sites/site_beschleunigerphysik-de/content/e77940/e139669/e230536/e230521/Agenda-Forum-04-2014_ger.pdf
-   title: Vollversammlung 2013
    date_start: 2013-11-28
    date_end: 2013-11-29
    location: Darmstadt
    links:
        -   title: Workshop
            url: https://www.beschleunigerphysik.de/e77940/e139441/e211799/index_ger.html
-   title: Vollversammlung 2012
    date_start: 2012-10-10
    date_end: 2012-10-11
    location: Berlin
    # links:
    #     -   title: inkl. Verbund&shy;forschungsworkshop
    #         url: http://www.helmholtz-berlin.de/events/kfb/index_de.html
-   title: Vollversammlung 2011
    date_start: 2011-08-31
    date_end: 2011-08-31
    location: Darmstadt
    links:
        -   title: Vortrag des Vorsitzenden
            url: https://www.beschleunigerphysik.de/sites/site_beschleunigerphysik-de/content/e77940/e139441/e139571/e139581/KfB-Vollversammlung_Prsentation_2011-08-31_ger.ppt
